<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Resume and Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        box-sizing: border-box;
    }

 body {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
      }

 .header {
    padding: 70px;
    text-align: center;
    background: #FFFFF0; /*Ivory color*/
    color: rgb(63, 63, 63); /* dark grey color*/
    }

 .header h1{
    font-size: 30px;
    }

 .navbar {
    overflow: hidden;
    background-color: lightslategray;
   }

 .navbar a{
    float: left;
    text-align: center;
    padding: 16px 20px;
    color: #FFFFF0;
    text-decoration: none; /*removes underline from links*/
  }

 .navbar a.right { /*for right aligned links*/
    float: right;
 }

 .navbar a:hover {
    background-color: #FFFFF0; /*background color when hovering*/
    color: lightslategray; /*text color when hovering*/
 }

 * {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}


</style>
</head>
<body>
    <div class="header">
      <h1>Emmanuella Kolade</h1>
      <p> My Resume and Portfolio</p>
    </div>

    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#resume">Resume</a>
      <a href="#contact" class="right">Contact</a>
    </div>

    <div class="row">
      <div class="side">Links</div>
      <div class="main">About Me</div>
    </div>

   





















































</body>
</html>
